"""Settings file."""
import os

DATAWAREHOUSE_URL = os.environ.get('DATAWAREHOUSE_URL')
DATAWAREHOUSE_TOKEN = os.environ.get('DATAWAREHOUSE_TOKEN_TRIAGER')

EXCHANGE_NAME = os.environ.get('DATAWAREHOUSE_EXCHANGE_TRIAGER')
MESSAGE_QUEUE_NAME = os.environ.get('DATAWAREHOUSE_QUEUE_TRIAGER')

NOT_FOUND = None
